# BirritenExplorer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/higa/birritenexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/higa/birritenexplorer/activities/: FacebookActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/higa/birritenexplorer/adapters/: AlbumContentAdapter.kt  ItemAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/higa/birritenexplorer/controllers/: ItemController.kt  UserController.kt
app/src/main/java/com/higa/birritenexplorer/database/: AppDatabase.kt  ItemDao.kt  UserDao.kt
app/src/main/java/com/higa/birritenexplorer/entities/: Album.kt  Item.kt  User.kt
app/src/main/java/com/higa/birritenexplorer/fragments/: Blankfragment.kt  Fragment1.kt  Fragment2.kt  FragmentCamera.kt  FragmentConfig.kt  FragmentCreateUser.kt  FragmentCreation.kt  FragmentLogin.kt  FragmentMain.kt  FragmentProfile.kt  FragmentScanner.kt
app/src/main/java/com/higa/birritenexplorer/viewModels/: ImagesViewModel.kt  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  album.xml  fragment_1.xml  fragment_2.xml  fragment_camera.xml  fragment_config.xml  fragment_create_item.xml  fragment_create_user.xml  fragment_creation.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_scanner.xml  image.xml  item.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: login_navgraph.xml  main_navgraph.xml  navigationgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/higa/birritenexplorer/: ExampleUnitTest.kt
(+1 files in other folders)
