<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/FragmentMain"
        android:icon="@drawable/iconbirra"
        android:title="Main" />

    <item
        android:id="@+id/fragmentScanner"
        android:icon="@drawable/iconcamera"
        android:title="Scan"
        />

    <item
        android:id="@+id/FragmentProfile"
        android:icon="@drawable/profileicon"
        android:title="Setup"
        />

<!--    <item-->
<!--        android:id="@+id/settingsActivity"-->
<!--        android:icon="@drawable/icongear"-->
<!--        android:title="Setup"-->
<!--        />-->

</menu>