<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationgraph"
    app:startDestination="@id/FragmentMain">
    <fragment
        android:id="@+id/FragmentMain"
        android:name="com.higa.birritenexplorer.fragments.FragmentMain"
        android:label="Fragment1">
        <action
            android:id="@+id/action_FragmentMain_to_fragmentCreation"
            app:destination="@id/fragmentCreation" />
    </fragment>
    <fragment
        android:id="@+id/FragmentProfile"
        android:name="com.higa.birritenexplorer.fragments.FragmentProfile"
        android:label="Fragment2" >
        <action
            android:id="@+id/action_FragmentProfile_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreation"
        android:name="com.higa.birritenexplorer.fragments.FragmentCreation"
        android:label="FragmentCreation" >
        <argument
            android:name="itemId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentCreation_to_fragmentCamera"
            app:destination="@id/fragmentCamera" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.higa.birritenexplorer.activities.SettingsActivity"
        android:label="SettingsActivity" />
    <fragment
        android:id="@+id/fragmentCamera"
        android:name="com.higa.birritenexplorer.fragments.FragmentCamera"
        android:label="FragmentCamera" />
</navigation>